{
  "name": "@linear-toolkit/agent",
  "version": "1.0.0",
  "description": "Linear API toolkit for AI agents - programmatic access optimized for Claude Code and similar",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": "./dist/core/client/LinearAgentClient.js",
    "./types": "./dist/types/linear.types.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "linear",
    "api",
    "ai-agent",
    "claude",
    "project-management",
    "automation"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "dependencies": {
    "@linear/sdk": "^7.0.0",
    "zod": "^3.22.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
